# Cloudinary Credentials - Replace with your actual credentials
CLOUDINARY_CLOUD_NAME=dmmbek2uo
CLOUDINARY_API_KEY=974955842882483
CLOUDINARY_API_SECRET=f6o_yHhSd3IsBxMCwSp6SkUNAWg
GEMINI_API_KEY=AIzaSyD_ySt4bzF02p3xS3U1HLm2wJKnWDLSbPY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJneu5x438fdr4T0NOtVkD5gdCMwxmsO0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8847026852-c7888.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8847026852-c7888
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8847026852-c7888.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=788079833506
NEXT_PUBLIC_FIREBASE_APP_ID=1:788079833506:web:a848de988e5f5fbe6282fb
FIREBASE_PROJECT_ID=studio-8847026852-c7888
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@studio-8847026852-c7888.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY----